#!name = TestFlight Unlock
#!desc = Gỡ bỏ các hạn chế trong khu vực của TestFlight và hỗ trợ tvOS。
#!openUrl = 
#!author = NobyDa
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TestFlight.png
#!date = 2023-09-06 01:30:10

[General]
skip-proxy = iosapps.itunes.apple.com

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ script-path = https://raw.githubusercontent.com/mittovipi/AutoJoinTF/main/Loon/TF_Download.js, requires-body = true, tag = TestFlightUnlocl

[Mitm]
hostname = testflight.apple.com
